states(cookerOn, atKitchen, cabinet, kettleOn, 
waterTapOn, cookerUnattended, hazard, pattern_0, 
pattern_1, pattern_2, pattern_3, pattern_4, 
pattern_5, time_context); 

is(cookerOn); is(#cookerOn);
is(atKitchen); is(#atKitchen);
is(cabinet); is(#cabinet);
is(waterTapOn); is(#waterTapOn);

holdsAt(#cookerOn,0); holdsAt(#atKitchen,0); 
holdsAt(#cabinet,0); holdsAt(#kettleOn,0); 
holdsAt(#cookerUnattended,0); 
holdsAt(#hazard,0); holdsAt(#pattern_0,0); 
holdsAt(#pattern_1,0); holdsAt(#pattern_2,0); 
holdsAt(#pattern_3,0); holdsAt(#pattern_4,0); 
holdsAt(#pattern_5,0); holdsAt(#time_context,0);

//Stratification Level k = 1 Rules
ssr((clockBetween(06:18:06-07:03:10)) 
	->	time_context);
ssr((#clockBetween(06:18:06-07:03:10)) 
	->	#time_context);
ssr(([-][120]#atKitchen ^cookerOn) -> 
	cookerUnattended);

//Stratification Level k = 2 Rules
ssr((#atKitchen ^ time_context) -> pattern_0);
ssr(([-][60]cookerUnattended) -> hazard);

//Stratification Level k = 3 Rules
ssr((cabinet ^ [-][12]pattern_0 ^ time_context)  
	-> 	pattern_1);

//Stratification Level k = 4 Rules
ssr((#cabinet ^ [-][22]pattern_1 ^ time_context) 
	-> pattern_2);

//Stratification Level k = 5 Rules
ssr((waterTapOn ^ [-][18]pattern_2 ^ time_context) 
	->	pattern_3);

//Stratification Level k = 6 Rules
ssr((#waterTapOn ^ [-][9]pattern_3 ^ time_context) 
	-> pattern_4);

//Stratification Level k = 7 Rules
ssr((cookerOn ^ [-][11]pattern_4 ^ time_context) 
	-> pattern_5);

//Stratification Level k = 8 Rules
ssr((atKitchen ^ [-][123]pattern_5 ^ time_context) 
	-> kettleOn);

//Stratification Level k = 9 Rules
ssr(( [-][120]kettleOn ) -> #kettleOn);
ssr(( #atKitchen ^ waterTapOn ) -> #waterTapOn);

//Next-Time Rules
sEr((hazard) -> #cookerOn);
sEr((#cookerOn) -> #hazard);
sEr((#cookerOn) -> #cookerUnattended);
